<?xml version="1.0"?><project>
  <parent>
    <artifactId>back2code</artifactId>
    <groupId>org.back2code</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.back2code</groupId>
  <artifactId>back2code-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>back2code-maven-plugin Maven Mojo</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>